<!DOCTYPE>
<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/landing-page.css" rel="stylesheet">
	<link href="css/upload-page.css" rel="stylesheet">
	<link href="css/sidebar.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script src ='js/charlie.js'></script>
    <script src = 'js/main.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tabularSMS.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/inputParsing.js"></script>
    <script src="js/jput.min.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.js"></script>
	<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/plug-ins/9dcbecd42ad/integration/jqueryui/dataTables.jqueryui.js"></script>
	<link rel="stylesheet" type="text/css" href="https://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/plug-ins/9dcbecd42ad/integration/jqueryui/dataTables.jqueryui.css">
    <title>Group Charlie</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

<div id="wrapper">
    <!-- Sidebar -->
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
			<div class="sidebar-link-container">
				<a class="sidebar-link" switch-view="page_landing">
					<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
				</a>
				<a class="sidebar-link" switch-view="page_prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				</a>
				<a class="sidebar-link" switch-view="page_for">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				</a>
			</div>
            <div class="sidebar-link-container">
                <a class="sidebar-link" switch-view="page_cloudmap">
                    <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
                </a>
                <a class="sidebar-link" switch-view="page_charts">
                    <span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
                </a>
            </div>
            <li id='li_filters'>
                <a href="#" id="filters">Filters</a>
            </li>
            <li>
                <a href="#" id="linkers">Linkers</a>
            </li>
        </ul>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <!--a id="home" class="btn btn-dark btn-lg">Home</a>
            <button class="btn btn-default" id="menu-toggle">Results</button
            <button id="showPage1Btn" data-launch-view="page1">Page 1</button>
            <button id="showPage2Btn" data-launch-view="page2">Page 2</button>
            <button id="showPage3Btn" data-launch-view="page3">Page 3</button>
            <button id="showPage4Btn" data-launch-view="page4">Page 4</button>
            <p>page buttons are here for reference, removed when switchView() implemented</p>-->
            <div id="views">
                <div class="view" id="page_landing">
					<div class="text-vertical-center">		
						<h1>Group Charlie</h1>
						<h3>the best IB group</h3>
						<br>
						<a id="start" class="btn btn-dark btn-lg" switch-view="page_upload">Start</a>
					</div>
				</div>
                <div class="view" id="page_upload">
					<div class="text-vertical-center">
						<form>
							<h2>1. Input question</h2>
							<input type="text" class= "question_field" name="question" id="question"/>
							<h2>2. Input options</h2>
							<input type="text" class= "question_field" name="answers" id="answers"/>
							<h2>3. Upload your data source</h2>
							<a id="file_submit" class="btn btn-dark btn-lg">Browse</a>
							<input type="text" name="file_display" id="file_display" readonly/>
                            <input type="file" name="data" id="file_source" accept='.csv'/>
							<br>
							<a id="button_submit" class="btn btn-dark btn-lg">Submit</a>
						</form>
					</div>
                </div>
                <div class="view" id="page_cloudmap">
					<div class="text-vertical-center">
						<h1 id="cloud_question">(question)</h1>
						<canvas width="600" height="600" id="cloud_canvas"/>
						</canvas>
						<div id="cloud_tags"/>
						</div>
					</div>                    
                </div>
                <div class="view" id="page_text">
                    <table id='pretty'>
                    <p id="displayWord" align="justify"></p>
                        <thead>
                        <tr>
                            <th>Country</th>
                            <th>RStation</th>
                            <th>SMS</th>
                            <th>Opinion</th>
                        </tr>
                    </thead>
                    </table>
                    <br/>
                </div>

                <div class="view" id="page_charts">
                    <div class="text-vertical-center" id="chart">
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->


<script src="js/jquery.awesomeCloud-0.2.min.js"></script>
<script src="js/tagcanvas.min.js" type="text/javascript"></script>
<script src="js/wordcloud.js" type="text/javascript"></script>
<script>
		// global data variables
		var data_raw;
		var data_filtered;
		var data_wordcloud;
		var data_countries;
		var data_rstations;
        var data_answers;
        var data_question;
        var data_options;
        var table;

		// global state variables
		var WINDOW = {
            LANDING: {id: 'page_landing'},
			UPLOAD: {id: 'page_upload'},
            CHART: {id: 'page_charts'},
			CLOUD: {id: 'page_cloudmap'},
			LIST: {id: 'page_text'}
		}
		
		var CTR_dataUploaded;
		var CTR_formatValid;
		var CTR_WINDOW;
		var CTR_ERROR_MSG
        var CTR_TABLE_INITIALIZED;
		// initialization of state variables upon loading
		// CTR_dataUploaded = false;
		CTR_formatValid = false;
        CTR_TABLE_INITIALIZED = false;
		CTR_WINDOW = WINDOW.LANDING;
		switchView();


		document.getElementById('file_source').addEventListener('change', 
			readDataFromFile, false);

		document.getElementById('button_submit').addEventListener('click',
			function(){
                data_question = document.getElementById('question').value
                answers = document.getElementById('answers').value
                data_answers = parseAnswers(answers)
                data_options = getOptions(data_answers)
                if(CTR_formatValid){ 
					document.getElementById("cloud_question").innerHTML = document.getElementById('question').value;
					data_wordcloud = getWordFrequencyList(data_filtered)
                	poll = new Poll(data_raw, data_answers)
                    poll.renderChart()
                	drawCloudMap(data_wordcloud, '#cloud_tags')
					CTR_WINDOW = WINDOW.CLOUD
                    switchView();
				}
				else{
					alert(CTR_ERROR_MSG)
				}
			});
			
		document.getElementById('file_submit').addEventListener('click',
		function(){
			file_source.click();
		});

        document.getElementById("cloud_tags").addEventListener("click",
            function(e){
                document.getElementById("displayWord").innerHTML = "You clicked on "+e.target.id;
                var smsArray = findSMS(e.target.id, data_raw);
                if(CTR_TABLE_INITIALIZED == true){
                    $('#pretty').dataTable().fnDestroy();
                }
                else{
                    CTR_TABLE_INITIALIZED = true
                }
                $('#pretty').DataTable( {
                        data: smsArray,
                        columns: [
                            { data: 'Country'},
                            { data: 'RStation'},
                            { data: 'SMS'},
                            { data: 'opinion'}
                        ]
                    } );
                CTR_WINDOW = WINDOW.LIST
                switchView()
        });
		
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#wrapper").toggleClass("toggled");
		});
		
		$('[switch-view]').click(function (e) {
			e.preventDefault();
			var x = $(this).attr('switch-view');
			if(x == 'page_landing'){
				CTR_WINDOW = WINDOW.LANDING
				$("#wrapper").toggleClass("toggled",false);
			}
			else if(x == 'page_upload'){
				CTR_WINDOW = WINDOW.UPLOAD
				$("#wrapper").toggleClass("toggled",true);
			}
			else if(x == 'page_cloudmap'){
				CTR_WINDOW = WINDOW.CLOUD
			}
            else if(x == 'page_charts'){
                CTR_WINDOW = WINDOW.CHART
            }
			else if(x == 'page_text'){
				CTR_WINDOW = WINDOW.LIST
			}
			else if(x == 'page_prev'){
				if (CTR_WINDOW == WINDOW.LIST){CTR_WINDOW = WINDOW.CLOUD}
				else if (CTR_WINDOW == WINDOW.CLOUD){CTR_WINDOW = WINDOW.UPLOAD}
			}
			else if(x == 'page_for'){
				if (CTR_WINDOW == WINDOW.UPLOAD && CTR_formatValid){CTR_WINDOW = WINDOW.CLOUD}
                if (CTR_WINDOW == WINDOW.CLOUD){CTR_WINDOW = WINDOW.LIST}
			}
			switchView()
		});
        /* 
            to change the page based on the value of CTR_WINDOW
        */
        function switchView(){
            //TODO: precise FSM specification
            $('.view').hide();
            $('#' + CTR_WINDOW.id).show();
        }
	</script>
</body>
</html>
